*             soft    core            unlimited
*             hard    core            unlimited
 
*             soft    nproc           1000000
*             hard    nproc           1000000
 
*             soft    nofile          1000000
*             hard    nofile          1000000
 
*             soft    memlock         32000
*             hard    memlock         32000
 
*             soft    msgqueue        8192000
*             hard    msgqueue        8192000


net.ipv4.ip_forward=1
vm.max_map_count=262144
kernel.pid_max=4194303
fs.file-max=1000000
net.ipv4.tcp_max_tw_buckets=6000
net.netfilter.nf_conntrack_max=2097152
 
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
 
vm.swappiness=0


{
  "storage-driver": "overlay2",
  "log-driver": "json-file",
  "log-opts": {
      "max-size": "100m",
      "max-file": "7"
  },
  "exec-opts": ["native.cgroupdriver=systemd"]
}


sudo apt update
sudo apt -y install apt-transport-https ca-certificates software-properties-common gnupg2
 
curl -fsSL https://download.docker.com/linux/ubuntu/gpg \
    | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
 
echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \
    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 
apt -y update
apt install -y containerd.io docker-ce=5:20.10.11~3-0~ubuntu-focal docker-ce-cli=5:20.10.11~3-0~ubuntu-focal
 
vim /etc/docker/daemon.json
 
systemctl enable --now docker
service docker restart
 
sudo apt-get install -y apt-transport-https ca-certificates curl
curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg \
    https://mirrors.aliyun.com/kubernetes/apt/doc/apt-key.gpg
 
cat > /etc/apt/sources.list.d/kubernetes.list <<EOF
deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://mirrors.aliyun.com/kubernetes/apt/ kubernetes-xenial main
EOF
 
apt update -y
apt install -y kubelet=1.23.6-00 kubeadm=1.23.6-00 kubectl=1.23.6-00
apt-mark hold kubelet kubeadm kubectl


apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
- token: "9a08jv.c0izixklcxtmnze7"
  description: "kubeadm bootstrap token"
  ttl: "24h"
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: abcdef.0123456789abcdef
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: 172.21.86.235
  bindPort: 6443
nodeRegistration:
  kubeletExtraArgs:
    cgroup-driver: systemd
 
 
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
clusterName: test1
imageRepository: k8s.gcr.io
kubernetesVersion: 1.23.6
controlPlaneEndpoint: 47.243.166.37:6443
certificatesDir: /etc/kubernetes/pki
apiServer:
  timeoutForControlPlane: 4m0s
  extraArgs:
    enable-admission-plugins: "NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeClaimResize,DefaultStorageClass,DefaultTolerationSeconds,NodeRestriction,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,Priority,TaintNodesByCondition"
    audit-policy-file: "/etc/kubernetes/audit-policy.yaml"
    audit-log-format: "json"
    audit-log-maxage: "30"
    audit-log-path: "/var/log/kube-audit/audit-log.json"
    audit-log-maxbackup: "10"
    audit-log-maxsize: "100"
    service-node-port-range: "30000-32767"
    profiling: "false"
    bind-address: 0.0.0.0
    etcd-servers: "https://172.21.86.235:2379,https://172.21.86.236:2379,https://172.21.86.237:2379"
    authorization-mode: "Node,RBAC"
    authentication-token-webhook-cache-ttl: 5s
    allow-privileged: "true"
    insecure-port: "0"
    kubelet-preferred-address-types: "InternalIP,Hostname,ExternalIP"
    runtime-config: "authorization.k8s.io/v1beta1=true"
    storage-backend: "etcd3"
    service-account-lookup: "true"
    feature-gates: "RemoveSelfLink=false"
    secure-port: "6443"
    max-mutating-requests-inflight: "800"
    max-requests-inflight: "1500"
  certSANs:
  - 47.243.166.37
  - 10.200.0.1
  - 127.0.0.1
  - 172.21.86.235
  - 172.21.86.236
  - 172.21.86.237
  - kubernetes
  - kubernetes.default
  - kubernetes.default.svc
  - kubernetes.default.svc.cluster.local
  extraVolumes:
  - hostPath: /etc/localtime
    mountPath: /etc/localtime
    name: timezone
  - name: audit-policy
    hostPath: /etc/kubernetes/
    mountPath: /etc/kubernetes/
  - name: auditk8-log
    hostPath: /var/log/kube-audit/
    mountPath: /var/log/kube-audit/
 
controllerManager:
  extraVolumes:
  - hostPath: /etc/localtime
    mountPath: /etc/localtime
    name: timezone
  extraArgs:
    kube-api-qps: "150"
    kube-api-burst: "200"
    node-monitor-grace-period: "40s"
    pod-eviction-timeout: "5m0s"
    profiling: "false"
 
etcd:
  local:
    imageTag: 3.5.3-0
    serverCertSANs:
    - 172.21.86.235
    - 172.21.86.236
    - 172.21.86.237
    peerCertSANs:
    - 172.21.86.235
    - 172.21.86.236
    - 172.21.86.237
 
dns:
  imageTag: v1.8.6
 
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.200.0.0/16
  podSubnet: 10.100.0.0/16
 
scheduler:
  extraVolumes:
  - hostPath: /etc/localtime
    mountPath: /etc/localtime
    name: timezone
 
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
bindAddress: 0.0.0.0
clientConnection:
  qps: 5
  burst: 10
clusterCIDR: 10.100.0.0/16
configSyncPeriod: 0s
conntrack:
  maxPerCore: 32768
  min: 131072
  tcpCloseWaitTimeout: "1h0m0s"
  tcpEstablishedTimeout: "24h0m0s"
enableProfiling: false
healthzBindAddress: 0.0.0.0:10256
iptables:
  masqueradeAll: true
  masqueradeBit: 14
  minSyncPeriod: "0s"
  syncPeriod: "30s"
ipvs:
  excludeCIDRs: []
  minSyncPeriod: "0s"
  scheduler: "rr"
  syncPeriod: "30s"
  strictARP: false
metricsBindAddress: 127.0.0.1:10249
mode: "ipvs"
udpIdleTimeout: 0s
 
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
clusterDomain: cluster.local
authentication:
  anonymous:
    enabled: false
  webhook:
    cacheTTL: 0s
    enabled: true
  x509:
    clientCAFile: /etc/kubernetes/pki/ca.crt
authorization:
  mode: Webhook
  webhook:
    cacheAuthorizedTTL: 0s
    cacheUnauthorizedTTL: 0s
clusterDNS:
- 10.200.0.10
cpuManagerReconcilePeriod: 0s
evictionPressureTransitionPeriod: 0s
fileCheckFrequency: 0s
healthzBindAddress: 127.0.0.1
healthzPort: 10248
httpCheckFrequency: 0s
imageMinimumGCAge: 0s
logging: {}
memorySwap: {}
nodeStatusReportFrequency: 0s
nodeStatusUpdateFrequency: 0s
rotateCertificates: true
runtimeRequestTimeout: 0s
shutdownGracePeriod: 0s
shutdownGracePeriodCriticalPods: 0s
staticPodPath: /etc/kubernetes/manifests
streamingConnectionIdleTimeout: 0s
syncFrequency: 0s
volumeStatsAggPeriod: 0s
